server {
    # settings for https
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fyuta.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/fyuta.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    index index.php index.html;
    server_name fyuta.42.fr;
    root /var/www/html;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 10d;
    }

    location ~* /wp-config.php {
        deny all;
    }

    location ~wp-login.php$ {
        include fastcgi_params;
        auth_basic "Basic Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    try_files $uri $uri/ /index.php?q=$uri&$args;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
